{
  "name": "@lepont/platform",
  "version": "0.1.4",
  "description": "lepont bridge for React Native's Platform utility",
  "main": "dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types",
    "bridge"
  ],
  "scripts": {
    "clean": "rimraf types dist",
    "dist": "tsc",
    "prepublishOnly": "npm run clean && npm run dist",
    "fmt": "prettier --write --no-semi --single-quote src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/lepont-platform.git"
  },
  "keywords": [
    "lepont",
    "lepont-bridge"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/lepont-platform/issues"
  },
  "homepage": "https://github.com/kt3k/lepont-platform",
  "devDependencies": {
    "@types/node": "20.10.8",
    "lepont": "0.11.4",
    "prettier": "3.1.1",
    "rimraf": "5.0.5",
    "typescript": "5.3.3"
  }
}
